# DataBase configure file
[log]
LOG_LEVEL = 0
[db]
DB_ADDR = 127.0.0.1
DB_PORT = 5432
DB_NAME = gateway_db
DB_USER = whl
DB_PWD = whllinux
SERVER_IP=192.168.0.231
TCP_PORT=502
UDP_PORT=8000
RECORD_CHANNEL_NUM_FLAG=0
