# DataBase configure file
[db]
DB_ADDR = 127.0.0.1
DB_PORT = 5432
DB_NAME = gatewaydata
DB_USER = postgres
DB_PWD = DbP12730()!@#$
SERVER_IP=202.85.216.67
TCP_PORT=502
UDP_PORT=8000
RECORD_CHANNEL_NUM_FLAG=0
